<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anime Bar Graph</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-size: 15px;
            }

            .main {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .canvas {
                width: 150px;
                height: auto;
                display: flex;
                flex-direction: column;
                background-color: #EEE;
                padding: 9px 12px;
            }

            .canvas .bar-graph {
                display: flex;
                justify-content: space-between;
                margin-bottom: 12px;
            }

            .bar-column {
                position: relative;
                height: auto;
                text-align: center;
            }

            .bar-container {
                height: 210px;
                position: relative;
                text-align: center;
                width: 30px;
                background-color: white;
                margin-bottom: 15px;
            }

            .bar-container .bar {
                bottom: 0px;
                position: absolute;
                width: 30px;
                background-color: #BBB;
            }

            .bar-column .percentage {
                font-size: 12px;
            }

            #bar-1 .bar {
                animation-name: bar-1-animation;
                animation-duration: 4s;
                animation-delay: 1s;
            }

            #bar-2 .bar {
                animation-name: bar-2-animation;
                animation-duration: 4s;
                animation-delay: 1s;
            }

            #bar-3 .bar {
                animation-name: bar-3-animation;
                animation-duration: 4s;
                animation-delay: 1s;
            }

            .canvas .figure-caption {
                align-self: center;
                margin-bottom:0;
            }

            @keyframes bar-1-animation {
                from {
                    height: 0%;
                }
                to {
                    height: 30%;
                }
            }

            @keyframes bar-2-animation {
                from {
                    height: 0%;
                }
                to {
                    height: 40%;
                }
            }

            @keyframes bar-3-animation {
                from {
                    height: 0%;
                }
                to {
                    height: 80%;
                }
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div class="canvas">
                <div class="bar-graph">
                    <div class="bar-column">
                        <div id="bar-1" class="bar-container">
                            <div class="bar" data-percentage="30%"></div>
                        </div>
                        <span class="percentage">30%</span>
                    </div>
                    
                    <div class="bar-column">
                        <div id="bar-2" class="bar-container">
                            <div class="bar" data-percentage="40%"></div>
                        </div>
                        <span class="percentage">40%</span>
                    </div>
                    
                    <div class="bar-column">
                        <div id="bar-3" class="bar-container">
                            <div class="bar" data-percentage="80%"></div>
                        </div>
                        <span class="percentage">80%</span>
                    </div>
                </div>
                <h1 class="figure-caption">
                    Bar Plot
                </h1>
            </div>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>
