<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navigation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin:0;
                padding:0;
            }

            .heading {
                background-color: #fb5252;
                text-align: end;
                margin: 0;
                padding: 12px 15px;
            }

            .heading h1 {
                color: #333;
                margin: 0;
            }

            .navbar {
                overflow: hidden;
                background-color: #666;
                color: whitesmoke;
                padding: 0 20px;
            }

            .navbar a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 9px 12px;
                text-decoration: none;
                font-size: 16px;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #333;
            }

            /* .navbar a:hover + a + .dropbtn, .dropdown:hover .dropbtn + .dropbtn + a {
                border-radius: 5px 5px 0 0;
            } */

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                color: whitesmoke;
                border: none;
                padding: 9px 12px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #D9D9D9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            
            .dropdown-content a {
                float: none;
                color: #5b5bd3;
                padding: 9px 12px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #eee;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                <h1>Demo of Dropdown</h1>
            </div>
            <nav class="navbar">
                <a href="#">Link 1</a>
                <div class="dropdown">
                    <button class="dropbtn">Link 2</button>
                    <div class="dropdown-content">
                        <a href="#">DD_Link_1</a>
                        <a href="#">DD_Link_2</a>
                        <a href="#">DD_Link_3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Link 3</button>
                    <div class="dropdown-content">
                        <a href="#">DD_Link_1</a>
                        <a href="#">DD_Link_2</a>
                        <a href="#">DD_Link_3</a>
                    </div>
                </div>
            </nav>
        </header>
        <script src="" async defer></script>
    </body>
</html>
